body            { font-family: sans-serif; 
					background-color: #C0C0C0; 
				}
h1, h2, h3, h4  { color: #CCCCCC; }
h1, h2          { font-family: 'Georgia', serif;
					margin: 0; 
				}
h1              { color: #0000FF; }
				{ border-bottom: 2px solid #eee; }
h1              { font-size: 3.2em; }
h2              { font-size: 2.2em; }

p               { color: #000000; }

a {text-decoration: none; color:#FFFFCC; font-size: .75em;}

.pane	{position:absolute; left: 25%; border: 2px solid;
    border-radius: 25px; padding: 5px; margin: 5px; border-color: #999999; background-color: #99FF66; }
.header	{left:50%; text-align: center;}
.name {width:50%;display: inline-block; float: left;}
.description {}
.price {text-align: right; width:50%; float: right; }
.editdeletepane{}

.flash          { background: #cee5F5; }
