<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant Menu</title>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.green-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"></script>
  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"></script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
</head>

<body>
  <div class="demo-container mdl-grid">
    <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
    <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
      <h3>Login</h3>
      <!-- GOOGLE PLUS SIGN IN BUTTON-->
      <div id="signInButton">
        <span class="g-signin" data-scope="openid email" data-clientid="984000201925-s5hap8gkqu9e4ir8i8c6muskiatjg36r.apps.googleusercontent.com" data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin" data-callback="signInCallback"
        data-approvalprompt="force">
        </span>
      </div>
      <script type="text/javascript">
        function signInCallback(authResult) {
          if (authResult['code']) {
            // hide sign-in button, now that user is authorized
            $('#signInButton').hide();
            // send one time code to server, if the server responds write login successful and redirect
            $.ajax({
              type: "POST",
              url: "/gconnect?state={{STATE}}",
              processData: false,
              data: authResult['code'],
              contentType: "application/octet-stream; charset=utf-8",
              success: function(result) {
                if (result) {
                  $('#result').html('Login Successful!</br>' + result + '</br>Redirecting...')
                  setTimeout(function() {
                    window.location.href = "/";
                  }, 4000);
                } else if (authResult['error']) {
                  console.log('There was an error: ' + authResult['error']);
                } else {
                  $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                }
              }
            });
          }
        }
      </script>
      <!--END GOOGLE PLUS SIGN IN BUTTON -->

	  <a href = "{{url_for('showRestaurants')}}"> <p>Main Meun</p></a>	

    </div>
  </div>

</body>

</html>
